# App config
NODE_ENV=development

# Server config
SERVER_HOST=localhost
SERVER_PORT=3000
CORS_URL_LIST=http://localhost:3001

# Client config
CLIENT_URL=http://localhost:3001

# Google Oauth2
GOOGLE_OAUTH2_CLIENT_ID=your-google-client-id
GOOGLE_OAUTH2_CLIENT_SECRET=your-google-client-secret
GOOGLE_OAUTH2_CALLBACK_URL=/auth/google/callback
GOOGLE_OAUTH2_REDIRECT_UI_URL=/login/success
GOOGLE_OAUTH2_SCOPES=email,profile

# VLUTE
VLUTE_STUDENT_EMAIL_SUFFIX=st.vlute.edu.vn

# JWT
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
JWT_ACCESS_ALGORITHM=RS256
JWT_REFRESH_ALGORITHM=RS256
