# App config
NODE_ENV=development

# Server config
SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# Client config
CLIENT_HOST=0.0.0.0
CLIENT_PORT=3001

# Google Oauth2
GOOGLE_OAUTH2_CLIENT_ID=your-google-client-id
GOOGLE_OAUTH2_CLIENT_SECRET=your-google-client-secret
GOOGLE_OAUTH2_CALLBACK_URL=http://localhost:3000/auth/google/callback
GOOGLE_OAUTH2_SCOPES=email,profile